# Parameters for performing chi analysis
# Comments are preceeded by the hash symbol
# Documentation can be found here:
# https://lsdtopotools.github.io/LSDTT_documentation/LSDTT_chi_analysis.html

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist.
read fname: Xian
write fname: Xian
channel heads fname: NULL

# We remove parts of the landscape below 400 metres elevation to remove some alluvial fans. 
minimum_elevation: 400

threshold_contributing_pixels: 5000
minimum_basin_size_pixels: 100000
maximum_basin_size_pixels: 400000
test_drainage_boundaries: false
find_largest_complete_basins: false
find_complete_basins_in_window: true

# The data that you want printed to file
write_hillshade: true
print_basin_raster: true

print_chi_data_maps: true
