# Parameters for performing chi analysis
# Comments are preceeded by the hash symbol
# Documentation can be found here:
# https://lsdtopotools.github.io/LSDTT_documentation/LSDTT_chi_analysis.html

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist.
read fname: Xian
write fname: Xian
channel heads fname: NULL

# Parameter for filling the DEM
min_slope_for_fill: 0.0001

# Output geojson for easier viewing in GIS software
convert_csv_to_geojson: true

# Parameters for selecting channels and basins
threshold_contributing_pixels: 5000
BaselevelJunctions_file: junctions.txt

print_basin_raster: true
print_hillshade: true

# The chi analysis
m_over_n: 0.4
print_segmented_M_chi_map_to_csv: true
